version: "3"
services:
  timescaledb:
    image: timescale/timescaledb:latest-pg14
    environment:
      TIMESCALEDB_TELEMETRY: "off"
      POSTGRES_PASSWORD: "test"
      TCK_DB_PASSWORD: "othertest"
    volumes:
      - ./db_init:/docker-entrypoint-initdb.d
      - db-data:/var/lib/postgresql/data
  app:
    environment:
      TCK_DB_PASSWORD: "othertest"
      TCK_DB_LOGIN: "logs"
      TCK_DB_HOST: "timescaledb"
    build: .
    command:
      ["uvicorn", "app.api.web.main:app", "--host", "0.0.0.0", "--port", "8181"]
    ports:
      - 8181:8181

volumes:
  db-data:
    driver: local
